spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/relacionamento
spring.datasource.username=${SENHA_BANCO}
spring.datasource.password=&{USUARIO_BANCO}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
